# -*- mode: python -*-

# Repositories
repos['github']   = 'git@github.com:salvestrini/'
repos['savannah'] = 'ssh://salvestrini@git.sv.gnu.org/srv/git'

# What module set should be used
moduleset = 'boar'

# A list of the modules to build
modules = [ 'boar' ]

# What directory should the source be checked out to?
checkoutroot = os.path.expanduser('/tmp/checkout')

# The prefix to configure/install modules to (must have write access)
prefix = os.path.expanduser('/tmp/build')

# Global configuration variable
autogenargs = ''
